# APK-NisabWallet

./: .gitignore  build.gradle.kts  firestore.indexes.json  settings.gradle.kts
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/hasan/nisabwallet/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hasan/nisabwallet/: MainActivity.kt  NisabWalletApp.kt
app/src/main/java/com/hasan/nisabwallet/data/: Result.kt
app/src/main/java/com/hasan/nisabwallet/data/firebase/: FirestoreExtensions.kt  FirestorePaths.kt
app/src/main/java/com/hasan/nisabwallet/data/model/: Account.kt  Budget.kt  Category.kt  DefaultCategories.kt  ExpenseTrackerModels.kt  Goal.kt  GroceryModels.kt  Investment.kt  Jewellery.kt  Lending.kt  Loan.kt  RecurringTransaction.kt  ShoppingModels.kt  Transaction.kt  Transfer.kt  User.kt  ZakatModels.kt
app/src/main/java/com/hasan/nisabwallet/data/repository/: AccountRepository.kt  AccountRepositoryImpl.kt  AuthRepository.kt  AuthRepositoryImpl.kt  BudgetRepository.kt  BudgetRepositoryImpl.kt  CategoryRepository.kt  CategoryRepositoryImpl.kt  DashboardRepository.kt  DashboardRepositoryImpl.kt  GoalRepository.kt  GoalRepositoryImpl.kt  InvestmentRepositoryImpl.kt  JewelleryRepositoryImpl.kt  LendingRepository.kt  LendingRepositoryImpl.kt  LoanRepository.kt  LoanRepositoryImpl.kt  RecurringRepositoryImpl.kt  ShoppingRepositoryImpl.kt  StubRepositories.kt  TransactionRepository.kt  TransactionRepositoryImpl.kt  TransferRepository.kt  TransferRepositoryImpl.kt  ZakatRepositoryImpl.kt
app/src/main/java/com/hasan/nisabwallet/di/: FirebaseModule.kt  RepositoryModule.kt
app/src/main/java/com/hasan/nisabwallet/navigation/: NavRoutes.kt  NisabBottomBar.kt  NisabNavGraph.kt
app/src/main/java/com/hasan/nisabwallet/ui/components/: NisabComponents.kt
app/src/main/java/com/hasan/nisabwallet/ui/screens/accounts/: AccountsScreen.kt  AccountsViewModel.kt
app/src/main/java/com/hasan/nisabwallet/ui/screens/analytics/: AnalyticsScreen.kt  AnalyticsViewModel.kt
app/src/main/java/com/hasan/nisabwallet/ui/screens/auth/: ForgotPasswordScreen.kt  ForgotPasswordViewModel.kt  LoginScreen.kt  LoginViewModel.kt  RegisterScreen.kt  RegisterViewModel.kt
app/src/main/java/com/hasan/nisabwallet/ui/screens/budgets/: BudgetsScreen.kt  BudgetsViewModel.kt
app/src/main/java/com/hasan/nisabwallet/ui/screens/categories/: CategoriesScreen.kt  CategoriesViewModel.kt
app/src/main/java/com/hasan/nisabwallet/ui/screens/dailyexpense/: DailyExpenseScreen.kt  DailyExpenseViewModel.kt
app/src/main/java/com/hasan/nisabwallet/ui/screens/dashboard/: DashboardScreen.kt  DashboardViewModel.kt
app/src/main/java/com/hasan/nisabwallet/ui/screens/feedback/: FeedbackScreen.kt
app/src/main/java/com/hasan/nisabwallet/ui/screens/goals/: GoalsScreen.kt  GoalsViewModel.kt
app/src/main/java/com/hasan/nisabwallet/ui/screens/grocery/: GroceryViewModel.kt  MonthlyGroceryScreen.kt
app/src/main/java/com/hasan/nisabwallet/ui/screens/guide/: UserGuideScreen.kt
app/src/main/java/com/hasan/nisabwallet/ui/screens/investments/: InvestmentsScreen.kt  InvestmentsViewModel.kt
app/src/main/java/com/hasan/nisabwallet/ui/screens/jewellery/: JewelleryScreen.kt
app/src/main/java/com/hasan/nisabwallet/ui/screens/lending/: LendingScreen.kt  LendingViewModel.kt
app/src/main/java/com/hasan/nisabwallet/ui/screens/loans/: LoansScreen.kt  LoansViewModel.kt
app/src/main/java/com/hasan/nisabwallet/ui/screens/more/: MoreScreen.kt
app/src/main/java/com/hasan/nisabwallet/ui/screens/recurring/: RecurringScreen.kt
app/src/main/java/com/hasan/nisabwallet/ui/screens/riba/: RibaScreen.kt
app/src/main/java/com/hasan/nisabwallet/ui/screens/settings/: SettingsScreen.kt
app/src/main/java/com/hasan/nisabwallet/ui/screens/shopping/: ShoppingCartScreen.kt  ShoppingScreen.kt
app/src/main/java/com/hasan/nisabwallet/ui/screens/tax/: TaxDetailScreen.kt  TaxScreen.kt  TaxSetupScreen.kt
app/src/main/java/com/hasan/nisabwallet/ui/screens/transactions/: TransactionFilter.kt  TransactionsScreen.kt  TransactionsViewModel.kt
app/src/main/java/com/hasan/nisabwallet/ui/screens/transfer/: TransferScreen.kt  TransferViewModel.kt
app/src/main/java/com/hasan/nisabwallet/ui/screens/zakat/: ZakatScreen.kt
app/src/main/java/com/hasan/nisabwallet/ui/theme/: Color.kt  NisabTypography.kt  NisabWalletTheme.kt  Type.kt
app/src/main/java/com/hasan/nisabwallet/ui/viewmodel/: AuthViewModel.kt  BaseViewModel.kt
app/src/main/java/com/hasan/nisabwallet/utils/: ConnectivityObserver.kt  CurrencyFormatter.kt  WeightConverter.kt  ZakatUtils.kt
app/src/main/res/drawable/: ic_splash.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/hasan/nisabwallet/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
